JWT_SECRET="your_jwt_secret_key"

MONGODB_URI="mongodb://localhost:27017"
# MONGODB_URI="mongodb+srv://resume:resume1234@cluster0.srcfn5u.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_72TlBTEY3dqJZihBXdaXnwGXWMs="

OPENAI_API_KEY = "AIzaSyCm1R9jhlIP4dcrBxcB73KI0C9ljMtoV-U"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"